# Cobalt-Practical-Crash-Course

./: .gitignore  README.md  build.properties  build.xml  common.xml  ivy.xml
.github/workflows/: ant.yml  test.yml  windows-ant.yml
angular-app/: package-lock.json
angular-app/src/: styles.sass
angular-app/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
angular-app/src/app/components/: index.ts
angular-app/src/app/components/navigation/: navigation.component.html  navigation.component.ts
angular-app/src/app/main/: main-routing.module.ts  main.component.html  main.component.ts  main.module.ts
angular-app/src/app/main/components/: index.ts
angular-app/src/app/main/components/file-list/: file-list.component.html  file-list.component.ts
angular-app/src/app/main/components/toast/: toast.component.html  toast.component.ts
angular-app/src/app/model/: folderAndFileRequestModel.ts
angular-app/src/app/services/: main.service.ts  toast.service.ts
web/: build.properties  build.xml  ivy.xml
web/src/main/java/com/cobaltcourse/web/: CobaltWebInitializer.java  MainController.java
web/src/main/java/com/cobaltcourse/web/config/: WebConfiguration.java
web/src/main/webapp/WEB-INF/: web.xml
web/src/test/java/com/cobaltcourse/web/: MainControllerMockito.java  MainControllerTest.java  PathForTest.java
