lib.dir = ${basedir}/lib
build.dir = ${basedir}/build
build.classes.dir = ${build.dir}/classes
src.main.dir = ${basedir}/src/main
repository.dir=${common.dir}/../repository
ivy.file = ${basedir}/ivy.xml
jar.file = ${build.dir}/${ant.project.name}.jar

#tests
test.report=${build.dir}/test/report
test.src.dir = ${basedir}/src/test
build.test.dir = ${build.dir}/test

#report
report.dependencies.dir = ${build.dir}/report/dependencies

module.version.target=0.1
